import tkinter as tk
from tkinter import messagebox
import sqlite3

# Connect to the SQLite database (or create it)
conn = sqlite3.connect('contacts.db')
cursor = conn.cursor()

# Create a table to store contacts if it doesn't already exist
cursor.execute('''
CREATE TABLE IF NOT EXISTS contacts (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT,
    phone TEXT,
    email TEXT
)
''')
conn.commit()

# Function to add a contact
def add_contact():
    name = name_entry.get()
    phone = phone_entry.get()
    email = email_entry.get()

    if not name or not phone:
        messagebox.showwarning("Input Error", "Please enter both name and phone.")
        return

    cursor.execute("INSERT INTO contacts (name, phone, email) VALUES (?, ?, ?)", (name, phone, email))
    conn.commit()
    messagebox.showinfo("Success", "Contact added successfully!")
    clear_entries()
    load_contacts()

# Function to delete a contact
def delete_contact():
    selected_item = contacts_listbox.curselection()
    if not selected_item:
        messagebox.showwarning("Selection Error", "Please select a contact to delete.")
        return
    
    contact_id = contacts_listbox.get(selected_item[0]).split(' ')[0]
    cursor.execute("DELETE FROM contacts WHERE id=?", (contact_id,))
    conn.commit()
    messagebox.showinfo("Success", "Contact deleted successfully!")
    load_contacts()

# Function to update a contact
def update_contact():
    selected_item = contacts_listbox.curselection()
    if not selected_item:
        messagebox.showwarning("Selection Error", "Please select a contact to update.")
        return

    contact_id = contacts_listbox.get(selected_item[0]).split(' ')[0]
    name = name_entry.get()
  
